recipe/meta.yaml (before)
{% set version = "3.0.1" %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-nbclust
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/NbClust_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/NbClust/NbClust_{{ version }}.tar.gz
  sha256: 1a9b0e89156fb98ce486f033cb845a6550bfbff80fb22e8c0df791fe3ec9b04c

build:
  noarch: generic
  merge_build_host: true  # [win]
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:

  host:
    - r-base
  run:
    - r-base

test:
  commands:
    - $R -e "library('NbClust')"           # [not win]
    - "\"%R%\" -e \"library('NbClust')\""  # [win]

about:
  home: https://sites.google.com/site/malikacharrad/research/nbclust-package
  license: GPL-2
  summary: 'It provides 30 indexes for determining the optimal number of clusters in a data set and offers the best clustering scheme from different results to the user. '
  license_family: GPL2
  license_file: {{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2

extra:
  recipe-maintainers:
    - conda-forge/r

# Package: NbClust
# Type: Package
# Title: Determining the Best Number of Clusters in a Data Set
# Version: 3.0
# Depends: R (>= 3.1.0)
# Date: 2015-04-13
# Author: Malika Charrad and Nadia Ghazzali and Veronique Boiteau and Azam Niknafs
# Maintainer: Malika Charrad <malika.charrad.1@ulaval.ca>
# Description: It provides 30 indexes for determining the optimal number of clusters in a data set and offers the best clustering scheme from different results to the user.
# URL: https://sites.google.com/site/malikacharrad/research/nbclust-package
# License: GPL-2
# Packaged: 2015-04-13 13:57:52 UTC; toshiba
# NeedsCompilation: no
# Repository: CRAN
# Date/Publication: 2015-04-13 22:54:43

recipe/meta.yaml (after)
{% set version = "3.0.1" %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-nbclust
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/NbClust_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/NbClust/NbClust_{{ version }}.tar.gz
  sha256: 1a9b0e89156fb98ce486f033cb845a6550bfbff80fb22e8c0df791fe3ec9b04c

build:
  merge_build_host: True  # [win]
  number: 0
  noarch: generic
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ posix }}zip               # [win]
    - cross-r-base {{ r_base }}    # [build_platform != target_platform]
  host:
    - r-base
  run:
    - r-base

test:
  commands:
    - $R -e "library('NbClust')"           # [not win]
    - "\"%R%\" -e \"library('NbClust')\""  # [win]

about:
  home: https://sites.google.com/site/malikacharrad/research/nbclust-package
  license: GPL-2.0-only
  summary: 'It provides 30 indexes for determining the optimal number of clusters in a data set and offers the best clustering scheme from different results to the user. '
  license_family: GPL2
  license_file:
    - {{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2

extra:
  recipe-maintainers:
    - conda-forge/r

# Package: NbClust
# Type: Package
# Title: Determining the Best Number of Clusters in a Data Set
# Version: 3.0
# Depends: R (>= 3.1.0)
# Date: 2015-04-13
# Author: Malika Charrad and Nadia Ghazzali and Veronique Boiteau and Azam Niknafs
# Maintainer: Malika Charrad <malika.charrad.1@ulaval.ca>
# Description: It provides 30 indexes for determining the optimal number of clusters in a data set and offers the best clustering scheme from different results to the user.
# URL: https://sites.google.com/site/malikacharrad/research/nbclust-package
# License: GPL-2
# Packaged: 2015-04-13 13:57:52 UTC; toshiba
# NeedsCompilation: no
# Repository: CRAN
# Date/Publication: 2015-04-13 22:54:43

recipe/meta.yaml (diff)
@@ -13,16 +13,17 @@ source:
   sha256: 1a9b0e89156fb98ce486f033cb845a6550bfbff80fb22e8c0df791fe3ec9b04c
 
 build:
-  noarch: generic
-  merge_build_host: true  # [win]
+  merge_build_host: True  # [win]
   number: 0
+  noarch: generic
   rpaths:
     - lib/R/lib/
     - lib/
 
 requirements:
   build:
-
+    - {{ posix }}zip               # [win]
+    - cross-r-base {{ r_base }}    # [build_platform != target_platform]
   host:
     - r-base
   run:
@@ -35,10 +36,11 @@ test:
 
 about:
   home: https://sites.google.com/site/malikacharrad/research/nbclust-package
-  license: GPL-2
+  license: GPL-2.0-only
   summary: 'It provides 30 indexes for determining the optimal number of clusters in a data set and offers the best clustering scheme from different results to the user. '
   license_family: GPL2
-  license_file: {{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2
+  license_file:
+    - {{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2
 
 extra:
   recipe-maintainers:
